<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layerForDisplayingTime"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:paddingHorizontal="15sp"
    android:paddingVertical="15sp"
    android:visibility="visible">

    <ImageView
        android:id="@+id/myClockIcon"
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:layout_marginRight="10sp"
        android:src="@drawable/myclock" />

    <LinearLayout
        android:layout_toRightOf="@id/myClockIcon"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/r17"
            android:textColor="@color/r_text_color"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/timeDisplay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/r18"
            android:textColor="@color/black"
            android:textSize="20sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/timeSetter"
        android:gravity="end"
        android:layout_width="40sp"
        android:layout_height="40sp"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="15sp"
        android:src="@drawable/settings_iconw"
        app:tint="@color/settings_icon_color" />

</RelativeLayout>